# ExchangeRateApi

./: README.md  pom.xml
src/main/java/com.exchangerateapi/: ExchangeRateApiApplication
src/main/java/com.exchangerateapi/config/: DatabaseConfig.java
src/main/java/com.exchangerateapi/controller/: fxApi  fxApi.java
src/main/java/com.exchangerateapi/repository/: fxRepository.java  fxRepositoryCB.java
src/main/java/com.exchangerateapi/scheduledTask/: Task.java
src/main/java/com.exchangerateapi/service/: fxService.java
src/main/resources/: application.properties
