spring.application.name=ExchangeRateApi
server.port= 8080

spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.url= jdbc:postgresql://<URL/dbname>
spring.datasource.username= <username>
spring.datasource.password= <password>
spring.datasource.hikari.poolName= Hikari
spring.datasource.hikari.auto-commit= false

spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.connection.provider_class= org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl= false
spring.jpa.show-sql= true
